<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8df476f6-1778-402c-b1c0-97713b567075" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59055/OlaMundo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OlaMundo.xsd" MetadataType="Schema" ID="dd9cdc8a-4a61-441d-8a89-14b1bbd9688a" SourceId="1" SourceUrl="http://localhost:59055/OlaMundo.svc?xsd=xsd1" />
    <MetadataFile FileName="OlaMundo1.xsd" MetadataType="Schema" ID="f111a9e1-be7b-4e5e-994f-7e0040a7b358" SourceId="1" SourceUrl="http://localhost:59055/OlaMundo.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="471cef92-c4fc-4aaa-84cf-624e5575910e" SourceId="1" SourceUrl="http://localhost:59055/OlaMundo.svc?wsdl" />
    <MetadataFile FileName="OlaMundo.disco" MetadataType="Disco" ID="8d470d4c-a12b-414f-9e43-5bdaac1a39e8" SourceId="1" SourceUrl="http://localhost:59055/OlaMundo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>